v1.1.15 - Merge community contribution (March 03, 2024)
  - Rename S3 bucket in test code (@jonathanbaker7 Jonathan Baker, @henrywoo)
  - Make poll interval configurable (@keshav-dataco Keshav Murthy)
  - Add microseconds and nanosecond time format parsing (@Sly1024 Szilveszter Safar)
  - Add option to return missing values as nil (@kevinwcyu Kevin Yu)

v1.1.14 - Merge community contribution (August 19, 2022)
    - Adding default AWS SDK credential resolution to connector (dfreiman-hbo, Dan Freiman)
    - Bump go-pretty version to most recent version (nyergler, Nathan Yergler)
    - Expose DriverTracer factory functions (andresmgot, Andres Martinez Gotor)
    - Add support to go 1.17+ (henrywoo, Henry Fuheng Wu)
    - README cleanup (henrywoo, Henry Fuheng Wu)

v1.1.13 - Merge community contribution (July 16, 2021)
    - Overriding Athena Service Limits for Query Timeout
    - README cleanup

v1.1.12 - Minor bug fix and more documentation (October 29, 2020)
    - Use exact match for Query ID search

v1.1.11 - Minor bug fix and more documentation (June 16, 2020)
    - Uber Engdoc documentation
    - Support $path in Athena query
    - Remove SQL Tidy function and working on replacing it with a Presto SQL parser in the future

v1.1.10 - Minor bug fix and more documentation (June 5, 2020)
    - documentation and minor bug fix

v1.1.8 - Athenareader output style and format added (May 31, 2020)

    - prettify athenareader output
    - One bug fix (https://github.com/uber/athenadriver/issues/12)

v1.1.6 - Pseudo commands, bug fix and more document and sample code (May 25, 2020)

    - Introduce pseudo commands: get_query_id, get_query_id_status, stop_query_id, get_driver_version (doc: https://github.com/uber/athenadriver#pseudo-commands, Sample code: https://github.com/uber/athenadriver/tree/master/examples)
    - Enable AWS profile manual setup for authentication (Sample code: https://github.com/uber/athenadriver/blob/master/examples/auth.go)
    - Query Athena with athenadriver in AWS Lambda (https://github.com/uber/athenadriver/tree/master/examples/lambda/Go)
    - One bug fix (https://github.com/uber/athenadriver/commit/8618706818a8db7abc8f1bd344ac0eca50d38959)
